## visuals
width  =   0
height =   0
shade  =   0

## movement
#rotSpeed  = 0.39269908
#moveSpeed = 0.5

## input
KEY_QUIT  = ""
KEY_MOVF  = "w"
KEY_MOVB  = "s"
KEY_MOVL  = "a"
KEY_MOVR  = "d"
KEY_ROTL  = "j"
KEY_ROTLF = "J"
KEY_ROTR  = "l"
KEY_ROTRF = "L"
KEY_MMAP  = "	"
KEY_SHADE = "~"

